NODE_ENV = production
PORT = 5000
MONGO_URI = "mongodb://127.0.0.1:27017/proshop"
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AdWRT71Jhh8NDfIkbgR_h69AYqvcR2PDzno7p23d_u3vqRF14J_uJyRlSlqp1dAXwsQF6WCJDBKrQ7wW